html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.layout {
  display: grid;
  grid-template-rows: 100px auto 150px;
  grid-template-columns: 1fr 3fr 1fr ;
  min-height: 100vh;
  background-color: #232931;
  color: white;
  font-family: sans-serif;
}

.menu{
    background-color: #171818;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
     
}

.menu a {
    text-decoration: none;     
    color: white;           
    font-size: 16px;

}




.contenido{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;

    grid-template-rows: 100px auto;
    grid-template-columns: 1fr 1fr ;
    



}

.contenido h3{

    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}
.equipo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  
}



.equipo img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  place-self: center;

}
.equipo a {
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;     
  color: white;           
  font-size: 16px;  

}




.footer {
  background-color: #171818;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;

}


